//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.18 at 01:03:39 PM EET 
//


package com.example.demo.soap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.example.demo.soap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.example.demo.soap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetActivityDetailsRequest }
     * 
     */
    public GetActivityDetailsRequest createGetActivityDetailsRequest() {
        return new GetActivityDetailsRequest();
    }

    /**
     * Create an instance of {@link GetActivityDetailsResponse }
     * 
     */
    public GetActivityDetailsResponse createGetActivityDetailsResponse() {
        return new GetActivityDetailsResponse();
    }

    /**
     * Create an instance of {@link ActivityDetails }
     * 
     */
    public ActivityDetails createActivityDetails() {
        return new ActivityDetails();
    }

    /**
     * Create an instance of {@link GetMedicationPlanDetailsRequest }
     * 
     */
    public GetMedicationPlanDetailsRequest createGetMedicationPlanDetailsRequest() {
        return new GetMedicationPlanDetailsRequest();
    }

    /**
     * Create an instance of {@link GetMedicationPlanDetailsResponse }
     * 
     */
    public GetMedicationPlanDetailsResponse createGetMedicationPlanDetailsResponse() {
        return new GetMedicationPlanDetailsResponse();
    }

    /**
     * Create an instance of {@link MedicationPlan }
     * 
     */
    public MedicationPlan createMedicationPlan() {
        return new MedicationPlan();
    }

    /**
     * Create an instance of {@link SetNormalRequest }
     * 
     */
    public SetNormalRequest createSetNormalRequest() {
        return new SetNormalRequest();
    }

    /**
     * Create an instance of {@link SetNormalResponse }
     * 
     */
    public SetNormalResponse createSetNormalResponse() {
        return new SetNormalResponse();
    }

    /**
     * Create an instance of {@link SetRecommendationRequest }
     * 
     */
    public SetRecommendationRequest createSetRecommendationRequest() {
        return new SetRecommendationRequest();
    }

    /**
     * Create an instance of {@link SetRecommendationResponse }
     * 
     */
    public SetRecommendationResponse createSetRecommendationResponse() {
        return new SetRecommendationResponse();
    }

}
