//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.12.18 at 01:03:39 PM EET 
//


package com.example.demo.soap;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="idActivity" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="setNormal" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "idActivity",
    "setNormal"
})
@XmlRootElement(name = "SetNormalRequest")
public class SetNormalRequest {

    protected long idActivity;
    protected boolean setNormal;

    /**
     * Gets the value of the idActivity property.
     * 
     */
    public long getIdActivity() {
        return idActivity;
    }

    /**
     * Sets the value of the idActivity property.
     * 
     */
    public void setIdActivity(long value) {
        this.idActivity = value;
    }

    /**
     * Gets the value of the setNormal property.
     * 
     */
    public boolean isSetNormal() {
        return setNormal;
    }

    /**
     * Sets the value of the setNormal property.
     * 
     */
    public void setSetNormal(boolean value) {
        this.setNormal = value;
    }

}
