// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dispenser.proto

package com.example.demo.grpc;

public interface MedicationPlanRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:grpc.MedicationPlanRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string time = 1;</code>
   * @return The time.
   */
  java.lang.String getTime();
  /**
   * <code>string time = 1;</code>
   * @return The bytes for time.
   */
  com.google.protobuf.ByteString
      getTimeBytes();
}
